{
  "name": "homey-panasonic-ac",
  "version": "1.0.0",
  "description": "Homey app controlling a Panasonic CS-E12DKEW heat pump over IR",
  "main": "app.js",
  "scripts": {
    "generate": "node tools/generate-signals.js"
  },
  "license": "MIT",
  "author": "Joran Haugli <joran.haugli@g.inn.no>",
  "repository": {
    "type": "git",
    "url": "https://github.com/haugli92/homey-panasonic-ac.git"
  }
}
